# elv-wallet-android

./: .gitignore  .gitmodules  CHANGES.md  LICENSE  README.md  build.gradle.kts  secrets.default.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/app/eluvio/wallet/debug/: EnvSelectActivity.kt
app/src/debug/kotlin/app/eluvio/wallet/di/: DebugInterceptorsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eluvio/wallet/: MainActivity.kt
app/src/main/java/app/eluvio/wallet/app/: BaseViewModel.kt  ContentFabricSizingInterceptor.kt  Events.kt  FabricConfigRefresher.kt  InstallReferrerHandler.kt  WalletApplication.kt
app/src/main/java/app/eluvio/wallet/data/: AfterSignInDestination.kt  AspectRatio.kt  AuthenticationService.kt  ContentStore.kt  DeviceActivationStore.kt  EnvironmentStore.kt  FabricConfigStore.kt  FabricUrl.kt  PermissionResolver.kt  SignOutHandler.kt  TokenStore.kt  UrlShortener.kt  UserStore.kt  VideoOptionsFetcher.kt
app/src/main/java/app/eluvio/wallet/data/converters/: AssetLinkConverter.kt  NftConverter.kt  VideoOptionsConverter.kt
app/src/main/java/app/eluvio/wallet/data/entities/: CompositeKeyEntity.kt  ContractInfoEntity.kt  FabricUrlEntity.kt  FulfillmentDataEntity.kt  GalleryItemEntity.kt  LiveVideoInfoEntity.kt  MediaCollectionEntity.kt  MediaEntity.kt  MediaSectionEntity.kt  NftEntity.kt  NftId.kt  NftTemplateEntity.kt  RedeemStateEntity.kt  RedeemableOfferEntity.kt  SelectedEnvEntity.kt  SkuEntity.kt  UserEntity.kt  VideoOptionsEntity.kt
app/src/main/java/app/eluvio/wallet/data/permissions/: PermissionContext.kt  PermissionContextResolver.kt  PermissionResolver.kt
app/src/main/java/app/eluvio/wallet/data/stores/: ContentStore.kt  DeeplinkStore.kt  DeviceActivationStore.kt  EnvironmentStore.kt  FabricConfigStore.kt  FulfillmentStore.kt  MediaPropertyStore.kt  MediaPropertyStoreHelper.kt  MetamaskActivationStore.kt  NftClaimStore.kt  PlaybackStore.kt  PropertySearchStore.kt  StoreHelper.kt  TokenStore.kt  UserStore.kt
app/src/main/java/app/eluvio/wallet/di/: ApiProvider.kt  AssetLinkAdapter.kt  InterceptorsModule.kt  RealmModule.kt  RetrofitModule.kt  SqlDelightModule.kt
app/src/main/java/app/eluvio/wallet/navigation/: CarouselClickDirectionResolver.kt  DirectionSerializer.kt  Graphs.kt  MediaClickDirectionResolver.kt  NavigationCallback.kt  NavigationEvent.kt  Navigator.kt  Screen.kt  Screens.kt
app/src/main/java/app/eluvio/wallet/network/: AssetFetcherApi.kt  Auth0Api.kt  AuthServicesApi.kt  FabricConfigApi.kt  FabricConfiguration.kt  GatewayApi.kt
app/src/main/java/app/eluvio/wallet/network/adapters/: AssetLinkAdapter.kt  DisplaySettingsAdapter.kt  EmptyStringDateJsonAdapter.kt  FalsyObjectAdapter.kt  PlayableHashAdapter.kt
app/src/main/java/app/eluvio/wallet/network/api/: Auth0Api.kt  FabricConfigApi.kt
app/src/main/java/app/eluvio/wallet/network/converters/: ConverterUtils.kt  FulfillmentDataConverter.kt  NftConverter.kt  NftTemplateConverter.kt  RedeemedOfferConverter.kt  VideoOptionsConverter.kt
app/src/main/java/app/eluvio/wallet/network/dto/: AssetLinkDto.kt  ContractInfoDto.kt  FabricConfiguration.kt  FulfillmentResponseDto.kt  Nft.kt  NftClaim.kt  NftDtos.kt  NftInfoDto.kt  PagedContent.kt  Paging.kt  PlayableHashDto.kt  Redemption.kt  VideoOptions.kt
app/src/main/java/app/eluvio/wallet/network/interceptors/: AccessTokenInterceptor.kt  StagingQueryParamInterceptor.kt
app/src/main/java/app/eluvio/wallet/screens/common/: AppLogo.kt  ChasingDots.kt  DelayedFullscreenLoader.kt  EluvioLoadingSpinner.kt  EluvioTabs.kt  FocusGroup.kt  FocusRequesterExt.kt  FullscreenDialogStyle.kt  ImageCard.kt  ListSpaceDecorator.kt  LiveVideoInfoEntity.kt  MediaItemCard.kt  MediaItemsRow.kt  MetadataTexts.kt  Overscan.kt  SearchBox.kt  SearchFilterChip.kt  ShimmerImage.kt  TabIndicator.kt  TvButton.kt  TypographyHelpers.kt  VideoPlayer.kt  WrapContentText.kt  coil_debug_placeholder.kt  modifiers.kt  qr_gen.kt
app/src/main/java/app/eluvio/wallet/screens/dashboard/: Dashboard.kt  DashboardViewModel.kt  Tabs.kt
app/src/main/java/app/eluvio/wallet/screens/deeplink/: NftClaim.kt  NftClaimNavArgs.kt  NftClaimViewModel.kt  SkuDetails.kt  SkuDetailsNavArgs.kt  SkuDetailsViewModel.kt
app/src/main/java/app/eluvio/wallet/screens/envselect/: EnvSelect.kt  EnvSelectViewModel.kt
app/src/main/java/app/eluvio/wallet/screens/gallery/: ImageGallery.kt  ImageGalleryNavArgs.kt  ImageGalleryViewModel.kt
app/src/main/java/app/eluvio/wallet/screens/home/: DeeplinkArgs.kt  Home.kt  HomeViewModel.kt
app/src/main/java/app/eluvio/wallet/screens/mediagallery/: MediaGallery.kt  MediaGalleryViewModel.kt
app/src/main/java/app/eluvio/wallet/theme/: Borders.kt  Colors.kt  EluvioTheme.kt  Typography.kt
app/src/main/java/app/eluvio/wallet/ui/: AppLogo.kt  EluvioLoadingSpinner.kt  FocusGroup.kt  FocusListenerModifier.kt  MediaItemCard.kt  TabIndicator.kt  TypographyHelpers.kt
app/src/main/java/app/eluvio/wallet/ui/signin/: SignIn.kt  (+1 more)
app/src/main/java/app/eluvio/wallet/util/: AnnotatedStringKt.kt  Base58.java  ComposeToast.kt  ContentExt.kt  Keccak.java  RxExtensions.kt  SharedPreferencesDelegate.kt  SqlDelightExt.kt  StringKt.kt  UserKt.kt  ViewModelHelpers.kt  key_events.kt
app/src/main/res/drawable/: item_card_bg.xml  item_card_bg_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  exo_player_control_view.xml  exo_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/app/eluvio/wallet/sqldelight/: Nft.sq  User.sq
app/src/mock/java/app/eluvio/wallet/mocks/: Auth0Mockers.kt  Auth0MockersModule.kt  LoginMockers.kt  MockInterceptorModule.kt  Mocker.kt  NftMockers.kt
app/src/mock/java/app/eluvio/wallet/util/: RequestResponseHelpers.kt
app/src/test/java/app/eluvio/wallet/testing/: ApiTestingRule.kt  TestApi.kt  TestLogRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: launch.flow.yaml  logout.flow.yaml
(+203 files in other folders)
