[versions]
agp = "8.1.0-beta03"
compose-bom = "2023.05.01"
# for personal signing keccak algo
web3j = "4.8.8-android"
hilt-android = "2.44"
hilt-navigation-compose = "1.0.0"
lifecycle-process = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-compose = "2.6.0"
ksp = "1.8.21-1.0.11"
org-jetbrains-kotlin-android = "1.8.21"
core-ktx = "1.10.1"
leanback = "1.0.0"
androidx-activity-compose = "1.7.1"
compose-tv = "1.0.0-alpha06"
qrcode-kotlin-android = "3.3.0"
retrofit = "2.9.0"
hilt = "2.46.1"
runtime-rxjava3 = "1.4.3"
rxandroid = "3.0.2"
rxjava = "3.1.5"
rxkotlin = "3.0.1"
compose-compiler = "1.4.7"
sqldelight = "2.0.0-rc01"
moshi = "1.15.0"
coil = "2.4.0"
media3 = "1.0.2"
okhttp = "4.11.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-rxjava3 = { module = "androidx.compose.runtime:runtime-rxjava3" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-process" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-tv" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-tv" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
qrcode-kotlin-android = { module = "io.github.g0dkar:qrcode-kotlin-android", version.ref = "qrcode-kotlin-android" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-rxjava3 = { module = "app.cash.sqldelight:rxjava3-extensions", version.ref = "sqldelight" }
web3j = { module = "org.web3j:core", version.ref = "web3j" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }

[bundles]

