[versions]
agp = "8.3.1"
compose-bom = "2024.03.00"
# for personal signing keccak algo
hilt-android = "2.46.1"
hilt-navigation-compose = "1.2.0"
navigation-compose = "2.7.7"
ksp = "1.9.23-1.0.20"
org-jetbrains-kotlin-android = "1.9.23"
core-ktx = "1.12.0"
leanback = "1.0.0"
androidx-activity-compose = "1.8.2"
androidx-lifecycle = "2.7.0"
androidx-junit = "1.1.5"
androidx-crypto = "1.0.0"
compose-tv = "1.0.0-alpha07"
compose-destinations = "1.9.54"
qrcode-kotlin-android = "3.3.0"
retrofit = "2.9.0"
hilt = "2.46.1"
rxandroid = "3.0.2"
rxjava = "3.1.6"
rxkotlin = "3.0.1"
#Wrongfully flagged as un-used. Search: "kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()"
compose-compiler = "1.5.11"
moshi = "1.15.0"
coil = "2.4.0"
media3 = "1.3.0"
okhttp = "4.11.0"
realm = "1.10.2"
kotlinx-coroutines-rx3 = "1.7.1"
gradle-secrets = "2.0.1"
junit = "4.13.2"
reflections = "0.10.2"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-rxjava3 = { module = "androidx.compose.runtime:runtime-rxjava3" }
androidx-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-crypto" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-tv" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-tv" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
installReferrer = { module = "com.android.installreferrer:installreferrer", version = "2.2" }
qrcode-kotlin-android = { module = "io.github.g0dkar:qrcode-kotlin-android", version.ref = "qrcode-kotlin-android" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
gradle-secrets = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "gradle-secrets" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
kotlinx-coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "kotlinx-coroutines-rx3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
accompanist-placeholder-material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version = "0.30.1" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
gradle-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradle-secrets" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

